backend/schema.graphql

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
) on FIELD_DEFINITION | OBJECT | INTERFACE
type Activity {
  id: String
  name: String
  ads: [Ad]
}

input ActivityInput {
  name: String
}

type Ad {
  id: String
  description: String
  activity: Activity
  location: Location
  user: User
  responses: [AdResponse]
}

input AdInput {
  description: String
  activityId: ID!
  locationId: ID
  userId: ID!
}

type AdResponse {
  id: String
  ad: Ad
  user: User
}

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

type Location {
  id: String
  city: String
  country: String
  ads: [Ad]
}

input LocationInput {
  city: String
  country: String
}

type Mutation {
  _empty: String
  user(id: ID!, data: UserInput): User
  activity(id: ID!, data: ActivityInput): Activity
  location(id: ID!, data: LocationInput): Location
  ad(id: ID!, data: AdInput): Ad
  createAd(data: AdInput): Ad
}

type Query {
  _empty: String
  user(id: ID!): User
  users: [User]
  activity(id: ID!): Activity
  activities: [Activity]
  location(id: ID!): Location
  locations: [Location]
  ad(id: ID!): Ad
  ads: [Ad]
  adResponse(id: ID!): AdResponse
  adResponses: [AdResponse]
}

# The `Upload` scalar type
 represents a file upload.
scalar Upload

type User {
  id: String
  email: String
  bio: String
  firstName: String
  googleAccessToken: String
  googleRefreshToken: String
  image: String
  lastName: String
  password: String
  ads: [Ad]
  adResponses: [AdResponse]
}

input UserInput {
  email: String
  bio: String
  firstName: String
  image: String
  lastName: String
}

